#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1296
editor.fx.0.x=1272
editor.fx.0.y=0
objectbench.height=136
objectbench.width=598
package.divider.horizontal=0.6
package.divider.vertical=0.6038781163434903
package.editor.height=211
package.editor.width=492
package.editor.x=1329
package.editor.y=454
package.frame.height=480
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=babynames
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
