#BlueJ class context
comment0.target=TagFinder
comment1.params=dna
comment1.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment10.params=dna\ startIndex\ stopCodon
comment10.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment11.params=dna
comment11.target=java.lang.String\ findGene(java.lang.String)
comment12.params=dna
comment12.target=java.lang.String\ findProtein(java.lang.String)
comment13.params=
comment13.target=void\ testing()
comment14.params=
comment14.target=void\ realTesting()
comment2.params=dna
comment2.target=float\ cgRatio(java.lang.String)
comment3.params=dna
comment3.target=int\ cgrmas035(java.lang.String)
comment4.params=dna
comment4.target=int\ countCTG(java.lang.String)
comment5.params=dna
comment5.target=int\ countGenes(java.lang.String)
comment6.params=dna
comment6.target=int\ maxGen(java.lang.String)
comment7.params=dna
comment7.target=int\ genmas60(java.lang.String)
comment8.params=stringa\ stringb
comment8.target=int\ howMany(java.lang.String,\ java.lang.String)
comment9.params=dna
comment9.target=void\ printAllGenes(java.lang.String)
numComments=15
